{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NavneetKaur0111/budget-Calculator-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NavneetKaur0111/budget-Calculator-/issues"
  },
  "homepage": "https://github.com/NavneetKaur0111/budget-Calculator-#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
